Repository: Raychan87/LrCatalogSync
Catalog: src/Resources/Strings/Strings.*.resx
Languages: de

# Log_Backup_LockAccessDenied
source: Access to lock file denied: {0}
de: Zugriff auf Lockfile verweigert: {0}

# Log_Config_CatalogPathMigrated
source: Migrated CatalogLocalPath to CatalogLocalFile: {0}
de: CatalogLocalPath zu CatalogLocalFile migriert: {0}

# Log_Config_RcloneFallback
source: Configured rclone.exe is missing; using data/rclone as default (download on startup).
de: rclone.exe im konfigurierten Ordner fehlt, Standardordner data/rclone wird verwendet (Download beim Start).

# Log_Cryptor_DecryptFailed
source: Decryption failed: {0}
de: Entschlüsselung fehlgeschlagen: {0}

# Log_RcloneInstaller_UpdateCheckUnavailable
source: Update check unavailable; keeping the existing executable: {0}
de: Updateprüfung nicht möglich; vorhandene EXE wird weiterverwendet: {0}

# Log_RcloneInstaller_LocalVersionUnreadable
source: Could not read the local version; attempting update: {0}
de: Lokale Version konnte nicht gelesen werden; Update wird versucht: {0}

# Log_RcloneInstaller_VersionCurrent
source: rclone {0} is up to date.
de: rclone {0} ist aktuell.

# Log_RcloneInstaller_VersionReady
source: rclone {0} is ready.
de: rclone {0} ist bereit.

# Log_RcloneInstaller_UpdateFailed
source: Update failed; keeping the existing executable: {0}
de: Update fehlgeschlagen; vorhandene EXE bleibt erhalten: {0}

# Log_RcloneInstaller_DownloadFailed
source: Could not download rclone automatically: {0}
de: rclone konnte nicht automatisch heruntergeladen werden: {0}

# Log_RcloneInstaller_Installed
source: rclone {0} installed.
de: rclone {0} wurde installiert.

# Log_LrCatSync_Started
source: Started.
de: Gestartet.

# Log_LrCatSync_MigratedPathSaveFailed
source: Could not save the migrated rclone path: {0}
de: Der migrierte rclone-Pfad konnte nicht gespeichert werden: {0}

# Log_LrCatSync_CrashRecoveryDone
source: Crash recovery completed; sync will resume in the next cycle.
de: Crash-Recovery abgeschlossen - nächster Zyklus startet Sync neu.

# Log_LrCatSync_MainCycleInitialized
source: Initializing main cycle (interval: {0} sec).
de: Initialisiere Main-Zyklus mit ({0}sec Intervall).

# Log_LrCatSync_CoordinatorDisabled
source: Coordinator is disabled; skipping cycle.
de: Coordinator ist deaktiviert - Zyklus übersprungen.

# Log_LrCatSync_SettingsUpdated
source: Settings updated.
de: Einstellungen aktualisiert.

# Log_LrCatSync_UsbExportClosed
source: USB export window closed; previous sync state restored.
de: USB-Export-Fenster geschlossen, vorheriger Sync-Zustand wiederhergestellt.

# Log_LrCatSync_ManuallyStopped
source: Stopped manually.
de: Manuell gestoppt.

# Log_LrCatSync_ManuallyStarted
source: Started manually.
de: Manuell gestartet.

# Log_LrCatSync_TimerStopped
source: Cycle timer stopped.
de: Zyklus-Timer beendet.

# Log_LrCatSync_SessionEnding
source: Windows session ending ({0}); stopping active rclone processes.
de: Windows-Sitzungsende erkannt ({0}), beende laufende rclone-Prozesse.

# Log_Settings_PasswordObscureFailed
source: Could not obscure password: {0}
de: Verschlüsseln des Passworts fehlgeschlagen: {0}

# Log_Settings_RcloneConfigCreated
source: LrCatSyncRclone.conf created successfully.
de: LrCatSyncRclone.conf erfolgreich erstellt.

# Log_Catalog_StartVersionCompare
source: Starting version comparison (local vs. remote).
de: Starte Versionsvergleich (lokal vs. remote).

# Log_Catalog_AlreadySynced
source: Catalog is already synchronized; no sync needed.
de: Katalog ist bereits synchron (kein Sync nötig).

# Log_Catalog_SyncDirectionDetected
source: Sync direction detected: {0}
de: Sync-Richtung erkannt: {0}

# Log_Catalog_SetLocks
source: Acquiring lock files.
de: Setze Lockfiles.

# Log_Catalog_SetLocksFailed
source: Could not acquire locks; aborting sync.
de: Konnte Locks nicht setzen, breche Sync ab.

# Log_Catalog_RcloneStarting
source: Starting rclone {0}.
de: Starte rclone {0}.

# Log_Catalog_CleanupLocks
source: Cleanup - releasing locks.
de: Cleanup - Locks freigeben.

# Log_Catalog_Error
source: Error: {0}
de: Fehler: {0}

# Log_Catalog_AbortedWithError
source: Aborted with an error.
de: Mit Fehler abgebrochen.

# Log_Catalog_SyncSucceeded
source: Sync completed successfully.
de: Sync erfolgreich abgeschlossen.

# Log_Catalog_OwnLockDeleted
source: Removed LrCatSync lock file: {0}
de: LrCatSync-Lock-Datei gelöscht: {0}

# Log_Catalog_LightroomLockPreserved
source: Lightroom lock file not removed: {0}
de: Lightroom-Lock-Datei NICHT löschen: {0}

# Log_Catalog_LightroomLockCleanupFailed
source: Could not remove Lightroom lock files: {0}
de: Fehler beim Löschen der Lightroom-Locks: {0}

# Log_Catalog_LocalCatalogMissing
source: Local catalog file not found: {0}
de: Lokale Katalog-Datei nicht gefunden: {0}

# Log_Catalog_RemoteCatalogUnavailable
source: Could not query remote catalog due to a connection or rclone error; aborting sync.
de: Remote-Katalog konnte wegen eines Verbindungs- oder rclone-Fehlers nicht abgefragt werden; Sync wird abgebrochen.

# Log_Catalog_RemoteCatalogMissingUpload
source: Remote catalog does not exist; upload.
de: Remote-Katalog nicht vorhanden - UPLOAD.

# Log_Catalog_TimestampsSynchronized
source: Catalog timestamps match (delta < 2 sec).
de: Kataloge sind zeitlich synchron (Delta < 2s).

# Log_Catalog_LocalCatalogNewer
source: Local catalog is newer ({0:F1} min); upload.
de: Lokaler Katalog ist neuer ({0:F1} Min) - UPLOAD.

# Log_Catalog_RemoteCatalogNewer
source: Remote catalog is newer ({0:F1} min); download.
de: Remote-Katalog ist neuer ({0:F1} Min) - DOWNLOAD.

# Log_Catalog_DirectionCheckFailed
source: Could not determine sync direction: {0}
de: Fehler bei Sync-Richtungsbestimmung: {0}

# Log_Catalog_RcloneLslFailed
source: rclone lsl failed (exit code {0}): {1}
de: rclone lsl fehlgeschlagen (ExitCode {0}): {1}

# Log_Catalog_RcloneLslOutputUnreadable
source: Could not read rclone lsl output: {0}
de: Ausgabe von rclone lsl konnte nicht gelesen werden: {0}

# Log_Catalog_RemoteCatalogQueryFailed
source: Could not query remote catalog: {0}
de: Fehler beim Abfragen des Remote-Katalogs: {0}

# Log_Catalog_LightroomLockCreated
source: Created Lightroom lock file: {0}
de: Lightroom-Lock erstellt: {0}

# Log_Catalog_LightroomLockCreateFailed
source: Could not create Lightroom lock file: {0}
de: Fehler beim Erstellen der Lightroom-Lock: {0}

# Log_Catalog_RcloneUploadStarted
source: Starting rclone upload (local -> NAS).
de: Starte rclone upload (lokal -> NAS).

# Log_Catalog_RcloneDownloadStarted
source: Starting rclone download (NAS -> local).
de: Starte rclone download (NAS -> lokal).

# Log_Catalog_SyncDirectionUnknown
source: No sync direction detected; aborting.
de: Keine Sync-Richtung erkannt, breche ab.

# Log_Catalog_RcloneCopyDisabled
source: rclone copy is disabled; skipping backup.
de: rclone copy ist deaktiviert, überspringe Backup.

# Log_Catalog_RemoteBackupDeleteStartFailed
source: Could not start rclone delete for remote backup folder cleanup.
de: rclone delete zum Aufräumen des Remote Backup-Ordners konnte nicht gestartet werden.

# Log_Catalog_RemoteBackupDeleteFailed
source: Could not delete remote backup folder (exit code: {0}): {1} {2}
de: Löschen des Remote Backup-Ordners fehlgeschlagen (ExitCode: {0}): {1} {2}

# Log_Catalog_RemoteBackupDeleted
source: Deleted remote backup folder: {0}
de: Remote Backup-Ordner gelöscht: {0}

# Log_Catalog_LocalBackupDeleted
source: Deleted local backup folder: {0}
de: Lokalen Backup-Ordner gelöscht: {0}

# Log_Catalog_RcloneCopyStarted
source: Starting rclone copy.
de: rclone copy starten.

# Log_Catalog_RcloneCopySucceeded
source: rclone copy succeeded -> {0}
de: rclone copy erfolgreich -> {0}

# Log_Catalog_RcloneCopyFailed
source: rclone copy failed (exit code: {0}).
de: rclone copy fehlgeschlagen (ExitCode: {0}).

# Log_Catalog_RcloneDeleteStarted
source: Starting rclone delete.
de: rclone delete starten.

# Log_Catalog_RcloneDeleteSucceeded
source: rclone delete succeeded.
de: rclone delete erfolgreich.

# Log_Catalog_RcloneDeleteFailed
source: rclone delete failed (exit code: {0}).
de: rclone delete fehlgeschlagen (ExitCode: {0}).

# Log_Catalog_RcloneSyncStarted
source: Starting rclone sync.
de: rclone sync starten.

# Log_Catalog_RcloneSyncSucceeded
source: rclone {0} succeeded.
de: rclone {0} erfolgreich.

# Log_Catalog_TransferStatistics
source: Transfer statistics:
de: Transfer-Statistiken:

# Log_Catalog_StatsDirection
source: Direction: {0}
de: Richtung: {0}

# Log_Catalog_StatsFiles
source: Files: {0}
de: Dateien: {0}

# Log_Catalog_StatsDuration
source: Duration: {0}
de: Dauer: {0}

# Log_Catalog_RcloneSyncFailed
source: rclone {0} failed (exit code: {1}).
de: rclone {0} fehlgeschlagen (ExitCode: {1}).

# Log_Catalog_RcloneSyncError
source: rclone sync error: {0}
de: rclone sync Fehler: {0}

# Log_Catalog_StatsParseFailed
source: Could not parse transfer statistics: {0}
de: Fehler beim Parsen der Statistiken: {0}

# Log_Catalog_PreviewsSyncStarted
source: Starting separate sync for Previews.lrdata.
de: Starte separaten Sync für Previews.lrdata.

# Log_Catalog_PreviewsSyncSucceeded
source: Previews.lrdata sync succeeded.
de: Previews.lrdata Sync erfolgreich.

# Log_Catalog_PreviewsSyncFailed
source: Previews.lrdata sync failed (exit code: {0}).
de: Previews.lrdata Sync fehlgeschlagen (ExitCode: {0}).

# Log_Catalog_PreviewsSyncError
source: Previews.lrdata sync error: {0}
de: Previews.lrdata Sync Fehler: {0}

# Log_Lock_SyncGuidMismatch
source: Sync GUID mismatch (local: {0}, remote: {1}); aborting crash recovery.
de: SyncGuids stimmen nicht überein (Lokal: {0}, Remote: {1}) - Crash-Recovery abgebrochen.

# Log_Lock_CrashRecoveryStarted
source: LrCatSync crash detected; starting rclone recovery (direction: {0}).
de: LrCatSync Crash erkannt - Recovery gestartet - rclone (Direction: {0}).

# Log_Lock_CrashRecoveryCompleted
source: Crash recovery completed; all locks removed.
de: Crash-Recovery abgeschlossen - alle Locks bereinigt.

# Log_Lock_CrashRecoveryFailed
source: Crash recovery rclone failed; locks retained for retry.
de: Crash-Recovery mit rclone fehlgeschlagen - Locks bleiben für erneuten Versuch.

# Log_Lock_CrashRecoveryError
source: Crash recovery rclone failed: {0}
de: Crash-Recovery mit rclone fehlgeschlagen: {0}

# Log_Lock_SmbConfigIncompleteCheck
source: SMB configuration incomplete; skipping remote lock check.
de: SMB-Config unvollständig - überspringe Remote-Lock-Prüfung.

# Log_Lock_SmbConnectFailedCheck
source: SMB connection failed; cannot check remote lock.
de: SMB-Verbindung fehlgeschlagen, Remote-Lock kann nicht geprüft werden.

# Log_Lock_RemoteLockDisappeared
source: Remote lock disappeared.
de: Remote Lock ist verschwunden.

# Log_Lock_NoRemoteLock
source: No remote lock; other clients may proceed.
de: Kein Remote Lock vorhanden - andere Clients können arbeiten.

# Log_Lock_RemoteLockReadFailed
source: Could not read remote lock file.
de: Remote Lock-Datei konnte nicht gelesen werden.

# Log_Lock_RemoteLockInvalidFormat
source: Remote lock file has an invalid format.
de: Remote Lock-Datei hat ungültiges Format.

# Log_Lock_StaleOwnLightroomStatusRemoved
source: Removed stale local Lightroom status.
de: Veralteten eigenen Lightroom-Status entfernt.

# Log_Lock_RemoteLockStale
source: Remote lock is older than {0} min ({1:F0} min old). Another client may have crashed; inspect manually.
de: Remote Lock ist älter als {0} min ({1:F0} min alt). Ein anderer Client könnte gecrasht sein. Bitte manuell prüfen!

# Log_Lock_OwnLightroomLockDetected
source: Own Lightroom lock file detected.
de: Eigenes Lightroom Lockfile erkannt.

# Log_Lock_RemoteDownloadNoLightroomLock
source: Remote lock is DOWNLOAD; no Lightroom lock needed.
de: Remote Lock ist DOWNLOAD - kein Lightroom-Lock nötig.

# Log_Lock_RemoteLightroomLockCreated
source: Remote Lightroom is active; created Lightroom lock.
de: Remote Lightroom ist aktiv - erstelle Lightroom-Lock.

# Log_Lock_RemoteUploadLightroomLockCreated
source: Remote lock is UPLOAD; created Lightroom lock.
de: Remote Lock ist UPLOAD - erstelle Lightroom-Lock.

# Log_Lock_RemoteLockActive
source: Remote lock from another client is active ({0:F1} min old, {1}); waiting for release.
de: Remote Lock von anderem Client aktiv ({0:F1} min alt, {1}). Warte auf Freigabe...

# Log_Lock_RemoteLockCheckFailed
source: Could not check remote lock: {0}
de: Fehler beim Prüfen des Remote Locks: {0}

# Log_Lock_SmbConfigIncompleteAcquire
source: SMB configuration incomplete; skipping lock acquisition.
de: SMB-Config unvollständig - überspringe Lock-Akquise.

# Log_Lock_SmbConnectFailedAcquire
source: SMB connection failed; cannot acquire remote lock.
de: SMB-Verbindung fehlgeschlagen, kein Remote-Lock möglich.

# Log_Lock_RemoteLockWriteFailed
source: Could not write remote lock file.
de: Schreiben der remote Lock-Datei fehlgeschlagen.

# Log_Lock_StaleLocalLockOverwritten
source: Found stale local lock file; replacing {0}
de: Veraltete lokale Lock File erkannt, überschreibe {0}.

# Log_Lock_LocalLockActive
source: Local lock is still active (younger than {0} min).
de: Lokaler Lock ist noch aktiv (jünger als {0} min).

# Log_Lock_BothLocksAcquired
source: Both locks acquired (sync GUID: {0}).
de: Beide Locks akquiriert (SyncGuid: {0}).

# Log_Lock_AcquireFailed
source: Could not acquire locks: {0}
de: Fehler beim Akquirieren der Locks: {0}

# Log_Lock_LightroomStatusSmbUnavailable
source: Cannot publish Lightroom status because SMB is unavailable.
de: Lightroom-Status kann mangels SMB-Verbindung nicht veröffentlicht werden.

# Log_Lock_LightroomStatusWriteFailed
source: Could not write Lightroom status.
de: Lightroom-Status konnte nicht geschrieben werden.

# Log_Lock_LightroomStatusPublished
source: Published Lightroom status (sync GUID: {0}).
de: Lightroom-Status veröffentlicht (SyncGuid: {0}).

# Log_Lock_LightroomStatusPublishFailed
source: Could not publish Lightroom status: {0}
de: Fehler beim Veröffentlichen des Lightroom-Status: {0}

# Log_Lock_HeartbeatError
source: Heartbeat error: {0}
de: Heartbeat-Fehler: {0}

# Log_Lock_HeartbeatStarted
source: Heartbeat started (interval: {0} sec).
de: Heartbeat gestartet (Intervall: {0} sec).

# Log_Lock_RemoteHeartbeatFailed
source: Remote heartbeat failed: {0}
de: Remote Heartbeat fehlgeschlagen: {0}

# Log_Lock_HeartbeatUpdateFailed
source: Heartbeat update failed: {0}
de: Heartbeat-Update fehlgeschlagen: {0}

# Log_Lock_LocalLockCloseFailed
source: Could not close local lock: {0}
de: Fehler beim Schließen des lokalen Locks: {0}

# Log_Lock_LocalLockDeleted
source: Deleted local lock file: {0}
de: Lokale Lock-Datei gelöscht: {0}

# Log_Lock_LocalLockDeleteFailed
source: Could not delete local lock file: {0}
de: Fehler beim Löschen der lokalen Lock-Datei: {0}

# Log_Lock_ReleaseFailed
source: Could not release locks: {0}
de: Fehler beim Freigeben der Locks: {0}

# Log_Lock_RemoteLockDeleteSmbUnavailable
source: SMB unavailable; remote lock was not deleted.
de: Keine SMB-Verbindung, Remote-Lock wurde nicht gelöscht.

# Log_Lock_OwnRemoteLockDeleted
source: Deleted own remote lock file.
de: Eigene Remote-Lock-Datei gelöscht.

# Log_Lock_OwnRemoteLockDeleteFailed
source: Could not delete own remote lock file: {0}
de: Fehler beim Löschen der eigenen Remote-Lock-Datei: {0}

# Log_Lock_HeartbeatStopped
source: Heartbeat stopped.
de: Heartbeat gestoppt.

# Log_Smb_InvalidateTreeDisconnectFailed
source: InvalidateSession - tree disconnect failed: {0}
de: InvalidateSession - TreeDisconnect fehlgeschlagen: {0}

# Log_Smb_InvalidateDisconnectFailed
source: InvalidateSession - disconnect failed: {0}
de: InvalidateSession - Disconnect fehlgeschlagen: {0}

# Log_Smb_DisconnectTreeFailed
source: Disconnect - tree disconnect failed: {0}
de: Disconnect - TreeDisconnect fehlgeschlagen: {0}

# Log_Smb_DisconnectLogoffFailed
source: Disconnect - logoff failed: {0}
de: Disconnect - Logoff fehlgeschlagen: {0}

# Log_Smb_DisconnectFailed
source: Disconnect failed: {0}
de: Disconnect fehlgeschlagen: {0}

# Log_Smb_PasswordDecryptFailed
source: Password decryption failed: {0}
de: Passwort-Entschlüsselung fehlgeschlagen: {0}

# Log_Smb_LogoffFailed
source: Logoff failed: {0}
de: Logoff fehlgeschlagen: {0}

# Log_Smb_TreeDisconnectFailed
source: Tree disconnect failed: {0}
de: TreeDisconnect fehlgeschlagen: {0}

# Log_Smb_HardResetInvalidateFailed
source: Hard reset - InvalidateSession failed: {0}
de: HardReset - InvalidateSession fehlgeschlagen: {0}

# Log_Smb_HardResetDisconnectFailed
source: Hard reset - disconnect failed: {0}
de: HardReset - Disconnect fehlgeschlagen: {0}

# Log_Smb_ListSharesInvalid
source: ListShares returned invalid status ({0}); resetting and reconnecting.
de: ListShares ungültig ({0}), starte Reset und Reconnect.

# Log_Smb_PreReconnectReset
source: Forcing a hard connection reset before reconnect.
de: Vor dem Reconnect wird die Verbindung hart zurückgesetzt.

# Log_Smb_ListSharesFailed
source: ListShares failed: {0}; resetting and reconnecting.
de: ListShares fehlgeschlagen: {0}, starte Reset und Reconnect.

# Log_Smb_ConfigChangedReconnect
source: Configuration changed; reconnecting.
de: Konfiguration geändert, verbinde neu.

# Log_Smb_NoValidConnectionReconnect
source: No valid connection; starting reconnect.
de: Keine gültige Verbindung erkannt, starte Reconnect.

# Log_Smb_ConnectAttempt
source: Connection attempt {0}/{1}.
de: Verbindungsversuch {0}/{1}.

# Log_Smb_ConnectRetryDelay
source: Connection failed; retrying in {0} ms.
de: Verbindung fehlgeschlagen, warte {0}ms vor erneutem Versuch.

# Log_Smb_ConnectRetriesExhausted
source: Connection failed after {0} attempts.
de: Verbindung nach {0} Versuchen fehlgeschlagen.

# Log_Smb_ResetInvalidateFailed
source: Reset before reconnect - InvalidateSession failed: {0}
de: ResetBeforeReconnect - InvalidateSession fehlgeschlagen: {0}

# Log_Smb_ResetDisconnectFailed
source: Reset before reconnect - disconnect failed: {0}
de: ResetBeforeReconnect - Disconnect fehlgeschlagen: {0}

# Log_Smb_Connecting
source: Connecting to server={0}, share={1}.
de: Verbinden mit Server={0}, Share={1}.

# Log_Smb_TcpConnectFailed
source: TCP connection to {0} failed.
de: TCP-Verbindung zu {0} fehlgeschlagen.

# Log_Smb_LoginFailed
source: Login as {0} failed.
de: Anmeldung als {0} fehlgeschlagen.

# Log_Smb_TreeConnectFailed
source: TreeConnect to share '{0}' failed.
de: TreeConnect zu Freigabe '{0}' fehlgeschlagen.

# Log_Smb_TreeConnectLogoffIgnored
source: TreeConnect error - ignored logoff failure: {0}
de: TreeConnect-Fehler - Logoff-Fehler ignoriert: {0}

# Log_Smb_TreeConnectInvalidateFailed
source: TreeConnect error - InvalidateSession failed: {0}
de: TreeConnect-Fehler - InvalidateSession fehlgeschlagen: {0}

# Log_Smb_TreeConnectDisconnectFailed
source: TreeConnect error - disconnect failed: {0}
de: TreeConnect-Fehler - Disconnect fehlgeschlagen: {0}

# Log_Smb_Connected
source: Connected to {0}/{1}.
de: Verbindung zu {0}/{1} hergestellt.

# Log_Tray_UnknownStatus
source: Unknown status key '{0}'.
de: Unbekannter Status-Key '{0}'.

# Log_Tray_TooltipTruncated
source: Tooltip with {0} characters will be shortened to {1} characters.
de: Tooltip mit {0} Zeichen wird auf {1} Zeichen gekürzt.
